<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Lucas Piedagnel</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <script
      src="https://kit.fontawesome.com/ef8b364259.js"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="script.js"
    ></script>
  </head>
  <body>
    <!-- Hero -->
    <header class="hero">
      <div class="hero__img"></div>
      <div class="hero__content">
        <h2 class="hero__name hidden">Lucas PIEDAGNEL</h2>
        <h1 class="hero__title hidden">
          Développeur Web Full-Stack en Normandie
        </h1>
        <hr class="hero__hr hidden" />
        <h2 class="hero__subtitles hidden">
          Votre solution Javascript et WordPress
        </h2>
        <a
          href="#contact"
          class="hero__cta hidden"
          >Me contacter !</a
        >
      </div>
    </header>
    <!-- Navbar -->
    <nav class="navbar">
      <i
        class="navbar__hamburger fa fa-bars"
        id="navbar__hamburger"
      ></i>
      <ul
        class="navbar__list"
        id="navbar__list"
      >
        <li class="navbar__item">
          <a
            href="#resume"
            class="navbar__link"
            >Parcours</a
          >
        </li>
        <li class="navbar__item">
          <a
            href="#skills"
            class="navbar__link"
            >Compétences</a
          >
        </li>
        <li class="navbar__item">
          <a
            href="#projects"
            class="navbar__link"
            >Projets</a
          >
        </li>
        <li class="navbar__item">
          <a
            href="#contact"
            class="navbar__link"
            >Contact</a
          >
        </li>
      </ul>
    </nav>
    <!-- Resume -->
    <section
      class="resume"
      id="resume"
    >
      <div class="resume__container">
        <h3 class="resume__title hidden">Mon parcours</h3>
        <hr class="resume__hr hidden" />
        <h4 class="resume__degree hidden">
          2022 - Formation Développeur Web chez OpenClassrooms
        </h4>
        <p class="resume__paragraph hidden">
          Créer des API sécurisées avec Node.Js | Mettre en place des interfaces
          Frontend avec Javascript / React | Créer un réseau social d'entreprise
          | Intégrer des maquettes graphiques | Optimiser des sites selon les
          standards SEO et WCAG
        </p>
        <h4 class="resume__degree hidden">
          2021 - 2022 - Chargé de Développement Web et d’outils numériques
        </h4>
        <p class="resume__paragraph hidden">
          Maintenir un WordPress avec Elementor | Utiliser Git | Intervenir sur
          un projet Symfony | Rédiger une documentation | Créer des tutoriels
          vidéo pour la maintenance | Présenter le produit à la clientèle
        </p>
        <h4 class="resume__degree hidden">
          2020 - 2021 - Bachelor Chef de Projet Web et Stratégie digitale
        </h4>
        <p class="resume__paragraph hidden">
          Développer en HTML / CSS / Javascript / PHP | Travailler avec
          WordPress | Audits SEO | Créer une stratégie de marketing digital |
          Concevoir des maquettes graphiques et visuels | Gérer des communautés
          en ligne | Conduire un projet Web
        </p>
        <a
          href="./files/CV_Piedagnel_Lucas.pdf"
          class="resume__cv hidden"
          target="_blank"
          >Voir CV complet</a
        >
      </div>
    </section>
    <!-- Skills -->
    <section
      class="skills"
      id="skills"
    >
      <div class="skills__img"></div>
      <div class="skills__content">
        <!-- Skill card -->
        <article class="skill hidden">
          <i class="skill__icon fas fa-users"></i>
          <h3 class="skill__name">Soft Skills</h3>
          <hr class="skill__hr" />
          <ul class="skill__list">
            <li class="skill__item">Résolution de problèmes</li>
            <li class="skill__item">Travail d'équipe</li>
            <li class="skill__item">Communication</li>
            <li class="skill__item">Gestion de projet</li>
          </ul>
        </article>
        <!-- Skill card -->
        <article class="skill hidden">
          <i class="skill__icon fas fa-code"></i>
          <h3 class="skill__name">Codage</h3>
          <hr class="skill__hr" />
          <ul class="skill__list">
            <li class="skill__item">Javascript React/Node</li>
            <li class="skill__item">PHP/SQL</li>
            <li class="skill__item">HTML/CSS/SASS</li>
            <li class="skill__item">GIT</li>
          </ul>
        </article>
        <!-- Skill card -->
        <article class="skill hidden">
          <i class="skill__icon fab fa-wordpress"></i>
          <h3 class="skill__name">CMS</h3>
          <hr class="skill__hr" />
          <ul class="skill__list">
            <li class="skill__item">WordPress</li>
            <li class="skill__item">WooCommerce</li>
            <li class="skill__item">Elementor</li>
            <li class="skill__item">Prestashop</li>
          </ul>
        </article>
      </div>
    </section>
    <!-- Projects -->
    <section
      class="projects"
      id="projects"
    >
      <div class="projects__container">
        <h3 class="projects__title hidden">Projets</h3>
        <hr class="projects__hr hidden" />
        <ul class="projects__list">
          <!-- Project Card -->
          <li class="project hidden">
            <a
              href="https://nuzlocke-france.fr/"
              class="project__link"
              target="_blank"
            >
              <img
                src="./images/lucas-piedagnel-wordpress-php-site-communautaire-nuzlocke-france.png"
                alt="Screenshot of my website"
                class="project__img"
              />
              <div class="project__content">
                <h4 class="project__name">Site communautaire</h4>
                <p class="project__paragraph">
                  WordPress avec thème personnalisé en PHP développé par mes
                  soins.
                </p>
                <aside class="project__cta">Cliquez pour en savoir plus</aside>
              </div>
            </a>
          </li>
          <!-- Project Card -->
          <li class="project hidden">
            <a
              href="https://github.com/Lpiedagnel/Groupomania-Create-a-corporate-social-network"
              class="project__link"
              target="_blank"
            >
              <img
                src="./images/lucas-piedagnel-node-js-react-javascript-reseau-social-d-entreprise.png"
                alt="Screenshot of my website"
                class="project__img"
              />
              <div class="project__content">
                <h4 class="project__name">Réseau social d'entreprise</h4>
                <p class="project__paragraph">
                  Projet Full-Stack avec Node.Js / Express et Javascript React.
                </p>
                <aside class="project__cta">Cliquez pour en savoir plus</aside>
              </div>
            </a>
          </li>
          <!-- Project Card -->
          <li class="project hidden">
            <a
              href="https://lpiedagnel.github.io/Ohmyfood-Animate-a-web-page-with-CSS-animations/"
              class="project__link"
              target="_blank"
            >
              <img
                src="./images/lucas-piedagnel-css-animation-integration-maquette-graphique.png"
                alt="Screenshot of my website"
                class="project__img"
              />
              <div class="project__content">
                <h4 class="project__name">Intégration de maquette</h4>
                <p class="project__paragraph">
                  Intégration d'une maquette graphique avec des animations CSS.
                </p>
                <aside class="project__cta">Cliquez pour en savoir plus</aside>
              </div>
            </a>
          </li>
          <!-- Project Card -->
          <li class="project hidden">
            <a
              href="https://lpiedagnel.github.io/quizz-members-of-European-Union/"
              class="project__link"
              target="_blank"
            >
              <img
                src="./images/lucas-piedagnel-quizz-javascript-pays-de-l-union-europennes.png"
                alt="Screenshot of my website"
                class="project__img"
              />
              <div class="project__content">
                <h4 class="project__name">Quizz en Javascript</h4>
                <p class="project__paragraph">
                  Jeu pour tester ses connaissances sur les pays de l'Union
                  Européenne.
                </p>
                <aside class="project__cta">Cliquez pour en savoir plus</aside>
              </div>
            </a>
          </li>
        </ul>
        <a
          href="https://github.com/Lpiedagnel?tab=repositories"
          class="projects__btn hidden"
          target="_blank"
          >Voir tous mes projets</a
        >
      </div>
    </section>
    <!-- Contact -->
    <section
      class="contact"
      id="contact"
    >
      <div class="contact__img"></div>
      <div class="contact__content hidden">
        <h3 class="contact__title">
          <span class="contact__need hidden">Besoin d'un développeur ?</span
          ><br />
          <span class="contact__cta hidden">Contactez moi !</span>
        </h3>
        <div class="contact__container hidden">
          <ul class="contact__list">
            <li class="contact__item">
              <a
                class="contact__link"
                href="mailto:piedagnel.pro@gmail.com"
              >
                <i class="contact__icon fas fa-envelope"></i>
                Email</a
              >
            </li>
            <li class="contact__item">
              <a
                class="contact__link"
                href="https://www.linkedin.com/in/lucaspiedagnel/"
              >
                <i class="contact__icon fab fa-linkedin"></i>
                LinkedIn</a
              >
            </li>
            <li class="contact__item">
              <a
                class="contact__link"
                href="https://twitter.com/LucasPiedagnel"
              >
                <i class="contact__icon fab fa-twitter-square"></i>
                Twitter</a
              >
            </li>
            <li class="contact__item">
              <a
                class="contact__link"
                href="https://github.com/Lpiedagnel"
              >
                <i class="contact__icon fab fa-github-square"></i>
                GitHub</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container">
        <ul class="footer__list">
          <li class="footer__item">
            <a
              href="#resume"
              class="footer__link"
              id="resume"
              >Parcours</a
            >
          </li>
          <li class="footer__item">
            <a
              href="#skills"
              class="footer__link"
              id="skills"
              >Compétences</a
            >
          </li>
          <li class="footer__item">
            <a
              href="#projects"
              class="footer__link"
              id="projects"
              >Projets</a
            >
          </li>
          <li class="footer__item">
            <a
              href="#contact"
              class="footer__link"
              id="contact"
              >Contact</a
            >
          </li>
        </ul>
        <ul class="footer__social">
          <li class="footer__item">
            <a
              href="https://www.linkedin.com/in/lucaspiedagnel/"
              class="footer__link"
            >
              <i class="footer__icon fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="footer__item">
            <a
              href="https://twitter.com/LucasPiedagnel"
              class="footer__link"
            >
              <i class="footer__icon fab fa-twitter"></i>
            </a>
          </li>
          <li class="footer__item">
            <a
              href="https://github.com/Lpiedagnel"
              class="footer__link"
            >
              <i class="footer__icon fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
